# uml-rest

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/turbouml/: TurboUmlApplication.java
src/main/java/com/turbouml/auth/: AuthController.java  AuthDao.java  AuthService.java  User.java
src/main/java/com/turbouml/classuml/: Access.java  ClassController.java  ClassDao.java  ClassDto.java  ClassService.java
src/main/java/com/turbouml/diagram/: ClassDiagramEntity.java  DiagramController.java  DiagramDao.java  DiagramService.java  ProjectDiagramDto.java
src/main/java/com/turbouml/exceptions/: AccessDeniedException.java  InvalidArgumentsException.java  InvalidInputException.java  InvalidTokenException.java  ResourceScopeException.java
src/main/java/com/turbouml/field/: FieldController.java  FieldDao.java  FieldDto.java  FieldService.java
src/main/java/com/turbouml/method/: MethodController.java  MethodDao.java  MethodEntity.java  MethodService.java
src/main/java/com/turbouml/packageuml/: PackageController.java  PackageDao.java  PackageDto.java  PackageService.java
src/main/java/com/turbouml/project/: Lang.java  ProjectController.java  ProjectDao.java  ProjectDto.java  ProjectService.java
src/main/java/com/turbouml/relationship/: RelationshipController.java  RelationshipDao.java  RelationshipDto.java  RelationshipService.java  RelationshipType.java
src/main/java/com/turbouml/utils/: ID.java  Log.java  Pair.java  ResponseUtils.java  Serializer.java  Session.java
src/main/resources/: application.properties
